name: Test

on:
  pull_request:

env:
  ASSEMBLE_TASK: assembleRelease

jobs:

  build-main:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - run: |
          ./gradlew $ASSEMBLE_TASK
          path=$(find **/build/outputs/apk -name '*.apk' -type f | head -1)
          mv $path base.apk
      - uses: actions/upload-artifact@v2
        with:
          name: apk
          path: base.apk

  build-pr:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./gradlew $ASSEMBLE_TASK
          path=$(find **/build/outputs/apk -name '*.apk' -type f | head -1)
          mv $path target.apk
      - uses: actions/upload-artifact@v2
        with:
          name: apk
          path: target.apk

  diff:
    runs-on: ubuntu-20.04
    needs: [ build-main, build-pr ]
    steps:
      - uses: actions/checkout@v2

      - uses: actions/download-artifact@v2
        with:
          name: apk
          path: apk

      - id: android-diff
        uses: blendthink/android-diff-action@main
        with:
          base-apk-path: apk/base.apk
          target-apk-path: apk/target.apk

      - id: find-comment
        uses: peter-evans/find-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body-includes: Android Diff

      - uses: peter-evans/create-or-update-comment@v1
        if: ${{ steps.android-diff.outputs.diff != null && steps.find-comment.outputs.comment-id != null }}
        with:
          body: ${{ steps.android-diff.outputs.diff }}
          edit-mode: replace
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
